DATABASE_URL=mysql://root:mypassword@localhost:3306/school?parseTime=true
SALTROUNDS=10
JWT_ACCESS_TOKEN_SECRET=asfdgsagalkmsdfl
JWT_REFRESH_TOKEN_SECRET=asfdgsagalkmsdfls
base_url=http://localhost:3000
FILESFOLDER=AllFiles
DB_USER=root
DB_PASSWORD="mypassword"
DB_NAME=school
ENCRYPTION_SECRET=653421653241

bkash_username = 'sandboxTokenizedUser02'
bkash_password = 'sandboxTokenizedUser02@12345'

bkash_app_key = '4f6o0cjiki2rfm34kfdadl1eqq'
bkash_app_secret = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'

bkash_X_App_Key = '4f6o0cjiki2rfm34kfdadl1eqq'

bkash_grant_token_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant

bkash_create_payment_url =  https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute

voice_sms_api=http://103.204.81.117:9999/send