DATABASE_URL=mysql://root:@localhost:3306/school?parseTime=true
SALTROUNDS=10
JWT_ACCESS_TOKEN_SECRET=asfdgsagalkmsdfl
JWT_REFRESH_TOKEN_SECRET=asfdgsagalkmsdfls
NEXT_PUBLIC_BASE_API=http://localhost:3000
FILESFOLDER=AllFiles
DB_USER=root
DB_PASSWORD=""
DB_NAME=school